class Solution {
public:
    long long maxSum(vector<vector<int>>& grid, vector<int>& limits, int k) {
        vector<int> a;
        for(int i=0;i<grid.size();i++){
            sort(grid[i].begin(),grid[i].end());
            reverse(grid[i].begin(),grid[i].end());
            for(int j=0;j<limits[i];j++){
                a.push_back(grid[i][j]);
            }
        }
        sort(a.begin(),a.end());
        reverse(a.begin(),a.end());
        long long sum=0;
        for(int i=0;i<k;i++){
            sum+=a[i];
        }
        return sum;
    }
};