class Solution {
public:
    int lenLongestFibSubseq(vector<int>& arr) {
        unordered_map<int,int> m;
        for(int i=0;i<arr.size();i++){
            m[arr[i]]=i+1;
        }
        int dp[1005][1005]{0};
        int ans=0;
        for (int i=1;i<arr.size();i++){
            for(int j=0;j<i;j++){
                int d=arr[i]-arr[j];
                if(d<arr[j] && m[d]){
                    dp[i][j]=dp[j][m[d]-1]+1;
                    ans=max(ans,dp[i][j]);
                }
            }
        }
        if(ans==0)return 0;
        return ans+2;
    }
};