class Solution {
public:
   int func(int n , vector<int>&dp){
        if(n==0) return 1;
        if(n<0) return 0;

        if(dp[n]!=-1){
            return dp[n];
        }

        int ans = 0;
        ans += func(n-1 , dp);
        ans += func(n-2 , dp);

        return dp[n] = ans;
    }

    int climbStairs(int n){
        vector<int>dp(n+1 , 0);
        dp[0] = 1;
        int prev1 = 1 , prev2 = 0 , curr = 0;

        for(int i = 1;i<=n;i++){
            int ans = 0;
            ans += prev1;
            ans += prev2;

            curr = ans;
            prev2 = prev1;
            prev1 = curr;
        }
        return curr;
    }
};