class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        vector<int>ans;
        int n = digits.size();
        int carry = 0;
        ans.push_back((digits[n-1] + 1)%10);
        if(digits[n-1] == 9) carry = 1;
        for(int i=n-2;i>=0;i--){
            int x = (digits[i] + carry);
            ans.push_back(x % 10);
            if(x == 10) carry = 1;
            else carry = 0;
        }
        if(carry == 1) ans.push_back(1);
        reverse(ans.begin(), ans.end());
        return ans;
    }
};