class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int m = s.length();
        int n = t.length();
        int ignore1 = 0 , ignore2 = 0;

        int i=m-1 , j=n-1;
        while(i>=0 and j>=0){
            if(s[i]=='#'){
                ignore1++;
                i--;
            }
            else if(t[j]=='#'){
                ignore2++;
                j--;
            }
            else if(s[i]!='#' and ignore1>0){
                ignore1--;
                i--;
            }
            else if(t[j]!='#' and ignore2>0){
                ignore2--;
                j--;
            }
            else if(s[i]==t[j]){
                ignore1=0;
                ignore2=0;
                i--;
                j--;
            }
            else{
                return false;
            }
        }

        while(i>=0){
            if(s[i]=='#'){
                ignore1++;
                i--;
            }
            else if(s[i]!='#' and ignore1>0){
                ignore1--;
                i--;
            }
            else{
                return false;
            }
        }
        while(j>=0){
            if(t[j]=='#'){
                ignore2++;
                j--;
            }
            else if(t[j]!='#' and ignore2>0){
                ignore2--;
                j--;
            }
            else{
                return false;
            }
        }
        return true;
    }
};